In [110]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from scipy.stats import pearsonr, spearmanr

In [111]:
raw_movie_data = pd.read_json("movielist.json")

In [112]:
raw_movie_data

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,[Drama],142,2757059,82.0
1,The Godfather,1972,9.2,"[Crime, Drama]",175,1918435,100.0
2,The Chaos Class,1975,9.2,"[Comedy, Drama]",87,41819,NaN
3,The Dark Knight,2008,9.0,"[Action, Crime, Drama]",152,2730041,84.0
4,Schindler's List,1993,9.0,"[Biography, Drama, History]",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"[Action, Adventure, Family]",153,566356,78.0
996,The Others,2001,7.6,"[Horror, Mystery, Thriller]",104,377725,74.0
997,The Godfather Part III,1990,7.6,"[Crime, Drama]",162,408911,60.0
998,Inside Man,2006,7.6,"[Crime, Drama, Mystery]",129,384826,76.0
999,Train to Busan,2016,7.6,"[Action, Horror, Thriller]",118,236111,73.0

In [113]:
movies = raw_movie_data.copy()

In [114]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,[Drama],142,2757059,82.0
1,The Godfather,1972,9.2,"[Crime, Drama]",175,1918435,100.0
2,The Chaos Class,1975,9.2,"[Comedy, Drama]",87,41819,NaN
3,The Dark Knight,2008,9.0,"[Action, Crime, Drama]",152,2730041,84.0
4,Schindler's List,1993,9.0,"[Biography, Drama, History]",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"[Action, Adventure, Family]",153,566356,78.0
996,The Others,2001,7.6,"[Horror, Mystery, Thriller]",104,377725,74.0
997,The Godfather Part III,1990,7.6,"[Crime, Drama]",162,408911,60.0
998,Inside Man,2006,7.6,"[Crime, Drama, Mystery]",129,384826,76.0
999,Train to Busan,2016,7.6,"[Action, Horror, Thriller]",118,236111,73.0

In [115]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      1000 non-null   object
 1   year       1000 non-null   int64
 2   rating     1000 non-null   float64
 3   genres     1000 non-null   object
 4   runtime    1000 non-null   int64
 5   votes      1000 non-null   int64
 6   metascore  815 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 54.8+ KB

In [116]:
movies.columns

Index(['title', 'year', 'rating', 'genres', 'runtime', 'votes', 'metascore'], dtype='object')

In [117]:
movies.title.count()

1000

In [118]:
movies.year.count()

1000

In [119]:
movies.rating.count()

1000

In [ ]:
movies.genres.count()

In [121]:
movies.runtime.count()

1000

In [122]:
movies.votes.count()

1000

In [123]:
movies.metascore.count()

815

In [124]:
movies.title.value_counts().head(10)

title
Drishyam 2                         2
Beauty and the Beast               2
Drishyam                           2
All Quiet on the Western Front     2
The Girl with the Dragon Tattoo    2
Scarface                           2
Cast Away                          1
Taken                              1
Skyfall                            1
The Untouchables                   1
Name: count, dtype: int64

In [132]:
movies.loc[movies['title'] == "Drishyam 2"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

Verifying the movies, the 2022 version is a Hindi remake.

In [126]:
movies.loc[93, "title"] = "Drishyam 2 (2021)"

In [127]:
movies.loc[182, "title"] = "Drishyam 2 (2022)"

In [131]:
movies.loc[movies['title'] == "Beauty and the Beast"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

In [129]:
movies.loc[387, "title"] = "Beauty and the Beast (1991)"

In [130]:
movies.loc[604, "title"] = "Beauty and the Beast (1946)"

In [135]:
movies.loc[movies['title'] == "Drishyam"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

In [133]:
movies.loc[142, "title"] = "Drishyam (2013)"

In [134]:
movies.loc[192, "title"] = "Drishyam (2015)"

Verifying the movies, it had the same scenario as Drishyam 2.

In [138]:
movies.loc[movies['title'] == "All Quiet on the Western Front"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

In [136]:
movies.loc[290, "title"] = "All Quiet on the Western Front (1930)"

In [137]:
movies.loc[630, "title"] = "All Quiet on the Western Front (2022)"

In [141]:
movies.loc[movies['title'] == "The Girl with the Dragon Tattoo"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

In [139]:
movies.loc[654, "title"] = "The Girl with the Dragon Tattoo (2011)"

In [140]:
movies.loc[696, "title"] = "The Girl with the Dragon Tattoo (2009)"

The earlier movie is in Swedish, while the 2011 version is in English.

In [144]:
movies.loc[movies['title'] == "Scarface"]

Empty DataFrame
Columns: [title, year, rating, genres, runtime, votes, metascore]
Index: []

In [142]:
movies.loc[99, "title"] = "Scarface (1983)"

In [143]:
movies.loc[928, "title"] = "Scarface (1932)"

In [145]:
movies.duplicated(subset=["title", "year", "runtime"], keep='first').sum()

0

In [146]:
pd.set_option("display.max_rows", None)
movies.year.value_counts()

year
2014    33
2016    32
2004    29
2013    29
2019    27
2009    25
2001    25
2012    24
2022    24
2018    23
2015    23
2017    23
2007    22
2006    22
1993    22
2003    20
2010    19
1997    19
2000    18
1999    17
2008    17
2005    15
2011    15
1995    15
2002    14
1998    13
1962    13
1994    12
1992    12
2021    12
1982    11
2020    11
1975    11
1986    11
1989    11
1987    10
1973    10
1967    10
1988    10
1990     9
1972     9
1960     9
1991     9
1957     9
1980     8
1985     8
1996     8
1984     8
1971     8
1979     8
1959     7
1940     7
1964     7
1976     7
1961     6
1948     6
1955     6
1963     6
1954     6
1983     6
1946     6
1974     6
1968     6
1966     6
1950     6
1944     5
1953     5
1952     5
1958     5
1978     5
1951     5
1939     5
1956     4
1945     4
1969     4
2023     4
1938     4
1941     4
1965     3
1970     3
1931     3
1947     3
1949     3
1927     2
1933     2
1932     2
1925     2
1935     2
1934     2
1928     2
1977     2
1942     2
1936     2
1981     2
1926     1
1930     1
1937     1
1920     1
1922     1
1921     1
1943     1
1924     1
Name: count, dtype: int64

In [147]:
movies.year.value_counts()

year
2014    33
2016    32
2004    29
2013    29
2019    27
2009    25
2001    25
2012    24
2022    24
2018    23
2015    23
2017    23
2007    22
2006    22
1993    22
2003    20
2010    19
1997    19
2000    18
1999    17
2008    17
2005    15
2011    15
1995    15
2002    14
1998    13
1962    13
1994    12
1992    12
2021    12
1982    11
2020    11
1975    11
1986    11
1989    11
1987    10
1973    10
1967    10
1988    10
1990     9
1972     9
1960     9
1991     9
1957     9
1980     8
1985     8
1996     8
1984     8
1971     8
1979     8
1959     7
1940     7
1964     7
1976     7
1961     6
1948     6
1955     6
1963     6
1954     6
1983     6
1946     6
1974     6
1968     6
1966     6
1950     6
1944     5
1953     5
1952     5
1958     5
1978     5
1951     5
1939     5
1956     4
1945     4
1969     4
2023     4
1938     4
1941     4
1965     3
1970     3
1931     3
1947     3
1949     3
1927     2
1933     2
1932     2
1925     2
1935     2
1934     2
1928     2
1977     2
1942     2
1936     2
1981     2
1926     1
1930     1
1937     1
1920     1
1922     1
1921     1
1943     1
1924     1
Name: count, dtype: int64

In [148]:
pd.reset_option("all")

In [149]:
movies.isna().sum()

title          0
year           0
rating         0
genres         0
runtime        0
votes          0
metascore    185
dtype: int64

In [150]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,[Drama],142,2757059,82.0
1,The Godfather,1972,9.2,"[Crime, Drama]",175,1918435,100.0
2,The Chaos Class,1975,9.2,"[Comedy, Drama]",87,41819,NaN
3,The Dark Knight,2008,9.0,"[Action, Crime, Drama]",152,2730041,84.0
4,Schindler's List,1993,9.0,"[Biography, Drama, History]",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"[Action, Adventure, Family]",153,566356,78.0
996,The Others,2001,7.6,"[Horror, Mystery, Thriller]",104,377725,74.0
997,The Godfather Part III,1990,7.6,"[Crime, Drama]",162,408911,60.0
998,Inside Man,2006,7.6,"[Crime, Drama, Mystery]",129,384826,76.0
999,Train to Busan,2016,7.6,"[Action, Horror, Thriller]",118,236111,73.0

In [151]:
movies['genres'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: genres
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [152]:
movies["genres"] = movies["genres"].astype('str')

In [153]:
movies['genres'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: genres
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [154]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,['Drama'],142,2757059,82.0
1,The Godfather,1972,9.2,"['Crime', 'Drama']",175,1918435,100.0
2,The Chaos Class,1975,9.2,"['Comedy', 'Drama']",87,41819,NaN
3,The Dark Knight,2008,9.0,"['Action', 'Crime', 'Drama']",152,2730041,84.0
4,Schindler's List,1993,9.0,"['Biography', 'Drama', 'History']",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"['Action', 'Adventure', 'Family']",153,566356,78.0
996,The Others,2001,7.6,"['Horror', 'Mystery', 'Thriller']",104,377725,74.0
997,The Godfather Part III,1990,7.6,"['Crime', 'Drama']",162,408911,60.0
998,Inside Man,2006,7.6,"['Crime', 'Drama', 'Mystery']",129,384826,76.0
999,Train to Busan,2016,7.6,"['Action', 'Horror', 'Thriller']",118,236111,73.0

In [155]:
movies.genres = movies.genres.str[1:-1]

In [156]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,'Drama',142,2757059,82.0
1,The Godfather,1972,9.2,"'Crime', 'Drama'",175,1918435,100.0
2,The Chaos Class,1975,9.2,"'Comedy', 'Drama'",87,41819,NaN
3,The Dark Knight,2008,9.0,"'Action', 'Crime', 'Drama'",152,2730041,84.0
4,Schindler's List,1993,9.0,"'Biography', 'Drama', 'History'",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"'Action', 'Adventure', 'Family'",153,566356,78.0
996,The Others,2001,7.6,"'Horror', 'Mystery', 'Thriller'",104,377725,74.0
997,The Godfather Part III,1990,7.6,"'Crime', 'Drama'",162,408911,60.0
998,Inside Man,2006,7.6,"'Crime', 'Drama', 'Mystery'",129,384826,76.0
999,Train to Busan,2016,7.6,"'Action', 'Horror', 'Thriller'",118,236111,73.0

In [157]:
movies['genres'] = movies['genres'].str.replace("'", "")

In [158]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,Drama,142,2757059,82.0
1,The Godfather,1972,9.2,"Crime, Drama",175,1918435,100.0
2,The Chaos Class,1975,9.2,"Comedy, Drama",87,41819,NaN
3,The Dark Knight,2008,9.0,"Action, Crime, Drama",152,2730041,84.0
4,Schindler's List,1993,9.0,"Biography, Drama, History",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"Action, Adventure, Family",153,566356,78.0
996,The Others,2001,7.6,"Horror, Mystery, Thriller",104,377725,74.0
997,The Godfather Part III,1990,7.6,"Crime, Drama",162,408911,60.0
998,Inside Man,2006,7.6,"Crime, Drama, Mystery",129,384826,76.0
999,Train to Busan,2016,7.6,"Action, Horror, Thriller",118,236111,73.0

In [159]:
movies.describe()

             year      rating      runtime         votes   metascore
count  1000.00000  1000.00000  1000.000000  1.000000e+03  815.000000
mean   1992.16200     7.98330   125.308000  3.131757e+05   79.087117
std      24.38763     0.27442    29.489774  3.858921e+05   11.987033
min    1920.00000     7.60000    45.000000  2.525800e+04   33.000000
25%    1975.00000     7.80000   103.750000  5.733900e+04   71.000000
50%    2000.00000     7.90000   121.000000  1.432260e+05   80.000000
75%    2012.00000     8.10000   140.000000  4.390858e+05   88.000000
max    2023.00000     9.30000   321.000000  2.757059e+06  100.000000

In [160]:
movies

,title,year,rating,genres,runtime,votes,metascore
0,The Shawshank Redemption,1994,9.3,Drama,142,2757059,82.0
1,The Godfather,1972,9.2,"Crime, Drama",175,1918435,100.0
2,The Chaos Class,1975,9.2,"Comedy, Drama",87,41819,NaN
3,The Dark Knight,2008,9.0,"Action, Crime, Drama",152,2730041,84.0
4,Schindler's List,1993,9.0,"Biography, Drama, History",195,1389557,95.0
...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"Action, Adventure, Family",153,566356,78.0
996,The Others,2001,7.6,"Horror, Mystery, Thriller",104,377725,74.0
997,The Godfather Part III,1990,7.6,"Crime, Drama",162,408911,60.0
998,Inside Man,2006,7.6,"Crime, Drama, Mystery",129,384826,76.0
999,Train to Busan,2016,7.6,"Action, Horror, Thriller",118,236111,73.0

In [161]:
bins = [1920, 1929, 1939, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019, 2029]
labels = ["1920s", "1930s", "1940s", "1950s", "1960s", "1970s", "1980s", "1990s", "2000s", "2010s", "2020s"]
movies['decade'] = pd.cut(x = movies['year'], bins = bins, labels = labels, include_lowest = True)

In [162]:
movies.head(20)

,title,year,rating,genres,runtime,votes,metascore,decade
0,The Shawshank Redemption,1994,9.3,Drama,142,2757059,82.0,1990s
1,The Godfather,1972,9.2,"Crime, Drama",175,1918435,100.0,1970s
2,The Chaos Class,1975,9.2,"Comedy, Drama",87,41819,NaN,1970s
3,The Dark Knight,2008,9.0,"Action, Crime, Drama",152,2730041,84.0,2000s
4,Schindler's List,1993,9.0,"Biography, Drama, History",195,1389557,95.0,1990s
5,12 Angry Men,1957,9.0,"Crime, Drama",96,816794,97.0,1950s
6,The Godfather Part II,1974,9.0,"Crime, Drama",202,1305818,90.0,1970s
7,The Lord of the Rings: The Return of the King,2003,9.0,"Action, Adventure, Drama",201,1893300,94.0,2000s
8,Mirror Game,2016,9.0,"Crime, Mystery, Thriller",147,27659,NaN,2010s
9,Spider-Man: Across the Spider-Verse,2023,8.9,"Animation, Action, Adventure",140,153840,86.0,2020s
10,Pulp Fiction,1994,8.9,"Crime, Drama",154,2117056,95.0,1990s
11,Inception,2010,8.8,"Action, Adventure, Sci-Fi",148,2422729,74.0,2010s
12,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,"Action, Adventure, Drama",178,1921780,92.0,2000s
13,Fight Club,1999,8.8,Drama,139,2195220,66.0,1990s
14,Forrest Gump,1994,8.8,"Drama, Romance",142,2144505,82.0,1990s
15,"The Good, the Bad and the Ugly",1966,8.8,"Adventure, Western",178,779742,90.0,1960s
16,The Lord of the Rings: The Two Towers,2002,8.8,"Action, Adventure, Drama",179,1708670,87.0,2000s
17,Jai Bhim,2021,8.8,"Crime, Drama, Mystery",164,207501,NaN,2020s
18,777 Charlie,2022,8.8,"Adventure, Comedy, Drama",164,35235,NaN,2020s
19,Rocketry: The Nambi Effect,2022,8.8,"Biography, Drama",157,53904,NaN,2020s

In [163]:
movies

,title,year,rating,genres,runtime,votes,metascore,decade
0,The Shawshank Redemption,1994,9.3,Drama,142,2757059,82.0,1990s
1,The Godfather,1972,9.2,"Crime, Drama",175,1918435,100.0,1970s
2,The Chaos Class,1975,9.2,"Comedy, Drama",87,41819,NaN,1970s
3,The Dark Knight,2008,9.0,"Action, Crime, Drama",152,2730041,84.0,2000s
4,Schindler's List,1993,9.0,"Biography, Drama, History",195,1389557,95.0,1990s
...,...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"Action, Adventure, Family",153,566356,78.0,2000s
996,The Others,2001,7.6,"Horror, Mystery, Thriller",104,377725,74.0,2000s
997,The Godfather Part III,1990,7.6,"Crime, Drama",162,408911,60.0,1990s
998,Inside Man,2006,7.6,"Crime, Drama, Mystery",129,384826,76.0,2000s
999,Train to Busan,2016,7.6,"Action, Horror, Thriller",118,236111,73.0,2010s

In [164]:
movies.to_csv('movies_cleaned.csv')

In [165]:
movies

,title,year,rating,genres,runtime,votes,metascore,decade
0,The Shawshank Redemption,1994,9.3,Drama,142,2757059,82.0,1990s
1,The Godfather,1972,9.2,"Crime, Drama",175,1918435,100.0,1970s
2,The Chaos Class,1975,9.2,"Comedy, Drama",87,41819,NaN,1970s
3,The Dark Knight,2008,9.0,"Action, Crime, Drama",152,2730041,84.0,2000s
4,Schindler's List,1993,9.0,"Biography, Drama, History",195,1389557,95.0,1990s
...,...,...,...,...,...,...,...,...
995,Harry Potter and the Half-Blood Prince,2009,7.6,"Action, Adventure, Family",153,566356,78.0,2000s
996,The Others,2001,7.6,"Horror, Mystery, Thriller",104,377725,74.0,2000s
997,The Godfather Part III,1990,7.6,"Crime, Drama",162,408911,60.0,1990s
998,Inside Man,2006,7.6,"Crime, Drama, Mystery",129,384826,76.0,2000s
999,Train to Busan,2016,7.6,"Action, Horror, Thriller",118,236111,73.0,2010s